pokedex
	var
		seenList[0]
		caughtList[0]
		player/P
	proc
		getSpecies(pokemon)
			switch(pokemon)
				if("Bulbasaur")return "Seed"
				if("Ivysaur")return "Seed"
				if("Venusaur")return "Seed"
				if("Charmander")return "Lizard"
				if("Charmeleon")return "Lizard"
				if("Charizard")return "Lizard"
				if("Squirtle")return "Tiny Turtle"
				if("Wartortle")return "Turtle"
				if("Blastoise")return "Shell"
				if("Caterpie")return "Caterpillar"
				if("Metapod")return "Chrysalis"
				if("Butterfree")return "Butterfly"
				if("Weedle")return "Hairy Bug"
				if("Kakuna")return "Pupa"
				if("Beedrill")return "Poison Bee"
				if("Pidgey")return "Tiny Bird"
				if("Pidgeotto")return "Bird"
				if("Pidgeot")return "Bird"
				if("Rattata")return "Mouse"
				if("Raticate")return "Rat"
				if("Spearow")return "Tiny Bird"
				if("Fearow")return "Beak"
				if("Ekans")return "Snake"
				if("Arbok")return "Cobra"
				if("Pikachu")return "Mouse"
				if("Raichu")return "Mouse"
				if("Sandshrew")return "Mouse"
				if("Sandslash")return "Mouse"
				if("Nidoran-F")return "Poison Pin"
				if("Nidorina")return "Poison Pin"
				if("Nidoqueen")return "Drill"
				if("Nidoran-M")return "Poison Pin"
				if("Nidorino")return "Poison Pin"
				if("Nidoking")return "Drill"
				if("Clefairy")return "Fairy"
				if("Clefable")return "Fairy"
				if("Vulpix")return "Fox"
				if("Ninetales")return "Fox"
				if("Jigglypuff")return "Balloon"
				if("Wigglytuff")return "Balloon"
				if("Zubat")return "Bat"
				if("Golbat")return "Bat"
				if("Oddish")return "Weed"
				if("Gloom")return "Weed"
				if("Vileplume")return "Flower"
				if("Paras")return "Mushroom"
				if("Parasect")return "Mushroom"
				if("Venonat")return "Insect"
				if("Venomoth")return "Poison Moth"
				if("Diglett")return "Mole"
				if("Dugtrio")return "Mole"
				if("Meowth")return "Scratch Cat"
				if("Persian")return "Classy Cat"
				if("Psyduck")return "Duck"
				if("Golduck")return "Duck"
				if("Mankey")return "Pig Monkey"
				if("Primeape")return "Pig Monkey"
				if("Growlithe")return "Puppy"
				if("Arcanine")return "Legend"
				if("Poliwag")return "Tadpole"
				if("Poliwhirl")return "Tadpole"
				if("Poliwrath")return "Tadpole"
				if("Abra")return "Psi"
				if("Kadabra")return "Psi"
				if("Alakazam")return "Psi"
				if("Machop")return "Superpower"
				if("Machoke")return "Superpower"
				if("Machamp")return "Superpower"
				if("Bellsprout")return "Flower"
				if("Weepinbell")return "Flycatcher"
				if("Victreebel")return "Flycatcher"
				if("Tentacool")return "Jellyfish"
				if("Tentacruel")return "Jellyfish"
				if("Geodude")return "Rock"
				if("Graveler")return "Rock"
				if("Golem")return "Megaton"
				if("Ponyta")return "Fire Horse"
				if("Rapidash")return "Fire Horse"
				if("Slowpoke")return "Dopey"
				if("Slowbro")return "Hermit Crab"
				if("Magnemite")return "Magnet"
				if("Magneton")return "Magnet"
				if("Farfetch'd")return "Wild Duck"
				if("Doduo")return "Twin Bird"
				if("Dodrio")return "Triple Bird"
				if("Seel")return "Sea Lion"
				if("Dewgong")return "Sea Lion"
				if("Grimer")return "Sludge"
				if("Muk")return "Sludge"
				if("Shellder")return "Bivalve"
				if("Cloyster")return "Bivalve"
				if("Gastly")return "Gas"
				if("Haunter")return "Gas"
				if("Gengar")return "Shadow"
				if("Onix")return "Rock Snake"
				if("Drowzee")return "Hypnosis"
				if("Hypno")return "Hypnosis"
				if("Krabby")return "Fresh Water Crab"
				if("Kingler")return "Pincer"
				if("Voltorb")return "Ball"
				if("Electrode")return "Ball"
				if("Exeggcute")return "Egg"
				if("Exeggutor")return"Coconut"
				if("Cubone")return "Lonely"
				if("Marowak")return "Bone Keeper"
				if("Hitmonlee")return "Kicking"
				if("Hitmonchan")return "Punching"
				if("Lickitung")return "Licking"
				if("Koffing")return "Poison Gas"
				if("Weezing")return "Poison Gas"
				if("Rhyhorn")return "Spikes"
				if("Rhydon")return "Drill"
				if("Chansey")return "Egg"
				if("Tangela")return "Vine"
				if("Kangaskhan")return "Parent and Child"
				if("Horsea")return "Dragon"
				if("Seadra")return "Dragon"
				if("Goldeen")return "Goldfish"
				if("Seaking")return "Goldfish"
				if("Staryu")return "Star Shape"
				if("Starmie")return "Mysterious"
				if("Mr. Mime")return "Barrier"
				if("Scyther")return "Mantis"
				if("Jynx")return "Nicki Minaj"
				if("Electabuzz")return "Electric"
				if("Spitfire")return "Spitfire"
				if("Pinsir")return "Stag Beetle"
				if("Tauros")return "Wild Bull"
				if("Magikarp")return "Fish"
				if("Gyarados")return "Atrocious"
				if("Lapras")return "Transport"
				if("Eevee")return "Evolution"
				if("Vaporeon")return "Bubble Jet"
				if("Jolteon")return "Lightnihg"
				if("Flareon")return "Flame"
				if("Porygon")return "Virtual"
				if("Omanyte")return "Spiral"
				if("Omastar")return "Spiral"
				if("Kabuto")return "Shellfish"
				if("Kabutops")return "Shellfish"
				if("Aerodactyl")return "Sleeping"
				if("Snorlax")return "Sleeping"
				if("Articuno")return "Freezing"
				if("Zapdos")return "Electric Shock"
				if("Moltres")return "Flame"
				if("Dratini")return "Dragon"
				if("Dragonair")return "Dragon"
				if("Dragonite")return "Dragon"
				if("Mewtwo")return "Genetic"
				if("Mew")return "New Species"
				if("Chikorita")return "Leaf"
				if("Bayleef")return "Leaf"
				if("Meganium")return "Herb"
				if("Cyndaquil")return "Fire Mouse"
				if("Quilava")return "Volcano"
				if("Typhlosion")return "Volcano"
				if("Totodile")return "Big Jaw"
				if("Croconaw")return "Big Jaw"
				if("Feraligatr")return "Big Jaw"
				if("Sentret")return "Scout"
				if("Furret")return "Long Body"
				if("Hoothoot")return "Owl"
				if("Noctowl")return "Owl"
				if("Ledyba")return "Five Star"
				if("Ledian")return "Five Star"
				if("Spinarak")return "String Spit"
				if("Ariados")return "Long Leg"
				if("Crobat")return "Bat"
				if("Cinchou")return "Angler"
				if("Lanturn")return "Light"
				if("Pichu")return "Tiny Mouse"
				if("Cleffa")return "Star Shape"
				if("Igglybuff")return "Balloon"
				if("Togepi")return "Spike Ball"
				if("Togetic")return "Happiness"
				if("Natu")return "Tiny Bird"
				if("Xatu")return "Mystic"
				if("Mareep")return "Wool"
				if("Flaaffy")return "Wool"
				if("Ampharos")return "Light"
				if("Bellossom")return "Flower"
				if("Marill")return "Aqua Mouse"
				if("Azumarril")return "Aqua Rabbit"
				if("Sudowoodo")return "Imitation"
				if("Politoed")return "Frog"
				if("Hoppip")return "Cottonweed"
				if("Skiploom")return "Cottonweed"
				if("Jumpluff")return "Cottonweed"
				if("Aipom")return "Long Tail"
				if("Sunkern")return "Seed"
				if("Sunflora")return "Sun"
				if("Wooper")return "Water Fish"
				if("Quagsire")return "Water Fish"
				if("Espeon")return "Sun"
				if("Umbreon")return "Moonlight"
				if("Murkrow")return "Darkness"
				if("Slowking")return "Royal"
				if("Misdreavus")return "Screech"
				if("Unown")return "Symbol"
				if("Wobbuffet")return "Patient"
				if("Girafarig")return "Long Neck"
				if("Pineco")return "Bagworm"
				if("Forretress")return "Bagworm"
				if("Dunsparce")return "Land Snake"
				if("Gligar")return "Flying Scorpion"
				if("Steelix")return "Iron Snake"
				if("Snubbull")return "Fairy"
				if("Granbull")return "Fairy"
				if("Qwilfish")return "Balloon"
				if("Scizor")return "Scissors"
				if("Shuckle")return "Fermentation"
				if("Heracross")return "Single Horn"
				if("Sneasel")return "Sharp Claw"
				if("Teddiursa")return "Little Bear"
				if("Ursaring")return "Hibernator"
				if("Slugma")return "Lava"
				if("Magcargo")return "Lava"
				if("Swinub")return "Pig Boar"
				if("Piloswine")return "Wild Boar"
				if("Corsola")return "Coral"
				if("Remoraid")return "Jet"
				if("Octillery")return "Jet"
				if("Delibird")return "Delivery"
				if("Mantine")return "Kite"
				if("Skarmory")return "Armor Bird"
				if("Houndour")return "Dark"
				if("Houndoom")return "Dark"
				if("Kingdra")return "Dragon"
				if("Phanpy")return "Long Nose"
				if("Donphan")return "Armor"
				if("Porygon2")return "Virtual"
				if("Smeargle")return "Painter"
				if("Tyrogue")return "Scuffle"
				if("Hitmontop")return "Headstand"
				if("Smoochum")return "Kiss"
				if("Elekid")return "Electric"
				if("Magby")return "Live Coal"
				if("Miltank")return "Dairy Cow"
				if("Blissey")return "Happiness"
				if("Raikou")return "Thunder"
				if("Entei")return "Volcano"
				if("Suicune")return "Aurora"
				if("Larvitar")return "Rock Skin"
				if("Pupitar")return "Hard Shell"
				if("Tyranitar")return "Armor"
				if("Lugia")return "Diving"
				if("Ho-Oh")return "Rainbow"
				if("Celebi")return "Time Travel"
				if("Treecko")return "Wood Gecko"
				if("Grovyle")return "Wood Gecko"
				if("Sceptile")return "Jungle"
				if("Torchic")return "Chick"
				if("Combusken")return "Chicken"
				if("Blaziken")return "Blaze"
				if("Mudkip")return "Mud Fish"
				if("Marshtomp")return "Swamp Fish"
				if("Swampert")return "Swamp Fish"
				if("Poochyena")return "Bite"
				if("Mightyena")return "Bite"
				if("Zigzagoon")return "Tiny Raccoon Dog"
				if("Linoone")return "Rushing"
				if("Wurmple")return "Worm"
				if("Silcoon")return "Chrysalis"
				if("Beautifly")return "Butterfly"
				if("Cascoon")return "Cocoon"
				if("Dustox")return "Dustox"
				if("Lotad")return "Floating Weed"
				if("Lombre")return "Cheerful"
				if("Ludicolo")return "Optimistic"
				if("Seedot")return "Acorn"
				if("Nuzeal")return "Malicious"
				if("Shiftry")return "Wicked"
				if("Taillow")return "Tiny Swallow"
				if("Swellow")return "Swallow"
				if("Wingull")return "Seagull"
				if("Pelipper")return "Waterfowl"
				if("Ralts")return "Feeling"
				if("Kirlia")return "Emotion"
				if("Gardevoir")return "Embrace"
				if("Surskit")return "Water Strider"
				if("Eyeball")return "Eyeball"
				if("Shroomish")return "Mushroom"
				if("Breloom")return "Mushroom"
				if("Slakoth")return "Sloth"
				if("Vigoroth")return "Rampaging Monkey"
				if("Slaking")return "Lazy"
				if("Nincada")return "Trainee"
				if("Ninjask")return "Ninja"
				if("Shedinja")return "Husk"
				if("Whismur")return "Whisper"
				if("Loudred")return "Loud Voice"
				if("Exploud")return "Loud Noise"
				if("Makuhita")return "Guts"
				if("Hariyama")return "Palm Thrust"
				if("Azurill")return "Polka Dot"
				if("Nosepass")return "Compass"
				if("Skitty")return "Kitten"
				if("Delcatty")return "Prim and Proper"
				if("Sableye")return "Darkness"
				if("Mawile")return "Deceiver"
				if("Aron")return "Iron Armor"
				if("Lairon")return "Iron Armor"
				if("Aggron")return "Iron Armor"
				if("Meditite")return "Meditation"
				if("Medicham")return "Meditation"
				if("Electrike")return "Lightning"
				if("Manectric")return "Disharge"
				if("Plusle")return "Cheering"
				if("Minun")return "Cheering"
				if("Volbeat")return "Firefly"
				if("Illumise")return "Firefly"
				if("Roselia")return "Thorn"
				if("Gulpin")return "Stomach"
				if("Swalot")return "Poison Bag"
				if("Carvanha")return "Savage"
				if("Sharpedo")return "Brutal"
				if("Wailmer")return "Ball Whale"
				if("Wailord")return "Float Whale"
				if("Numel")return "Numb"
				if("Camerupt")return "Eruption"
				if("Torkoal")return "Coal"
				if("Spoink")return "Hopping"
				if("Grumpig")return "Manipulation"
				if("Spinda")return "Spot Panda"
				if("Trapinch")return "Antlion Larva"
				if("Vibrava")return "Vibration"
				if("Flygon")return "Mystic"
				if("Cacnea")return "Cactus"
				if("Cacturne")return "Scarecrow"
				if("Swablu")return "Cotton Bird"
				if("Altaria")return "Humming"
				if("Zangoose")return "Cat Mongoose"
				if("Seviper")return "Fang Snake"
				if("Lunatone")return "Meteorite"
				if("Solrock")return "Meteorite"
				if("Barboach")return "Whiskers"
				if("Whiscash")return "Whisker Fish"
				if("Corphish")return "Ruffian"
				if("Crawdaunt")return "Rouge"
				if("Baltoy")return "Clay Figure"
				if("Claydol")return "Clay Doll"
				if("Lileep")return "Sea Lily"
				if("Cradily")return "Barnacle"
				if("Anorith")return "Old Shrimp"
				if("Armaldo")return "Armor"
				if("Feebas")return "Fish"
				if("Milotic")return "Affection"
				if("Castform")return "Weather"
				if("Kecleon")return "Color Change"
				if("Shuppet")return "Puppet"
				if("Banette")return "Marionette"
				if("Duskull")return "Approaching Death"
				if("Dusclops")return "Beckoning"
				if("Tropius")return "Fruit"
				if("Chimecho")return "Wind Chime"
				if("Absol")return "Chaos"
				if("Wynaut")return "Bright"
				if("Snorunt")return "Snow Hat"
				if("Glalie")return "Face"
				if("Spheal")return "Clap"
				if("Sealeo")return "Bag Roll"
				if("Walrein")return "Ice Breaker"
				if("Clamperl")return "Bivalve"
				if("Huntail")return "Deep Sea"
				if("Gorebyss")return "South Sea"
				if("Relicanth")return "Longevity"
				if("Luvdisc")return "Rendezvous"
				if("Bagon")return "Hard-Headed"
				if("Shelgon")return "Endurance"
				if("Salamence")return "Dragon"
				if("Beldum")return "Iron Ball"
				if("Metang")return "Iron Claw"
				if("Metagross")return "Iron Leg"
				if("Regirock")return "Rocky Mountain"
				if("Regice")return "Iceberg"
				if("Registeel")return "Iron"
				if("Latias")return "Eon"
				if("Latios")return "Infinity"
				if("Kyogre")return "Sea Basin"
				if("Groudon")return "Continent"
				if("Rayquaza")return "Sky High"
				if("Jirachi")return "Wish"
				if("Deoxys")return "DNA"
				if("Turtwig")return "Tiny Leaf"
				if("Grotle")return "Grove"
				if("Torterra")return "Continent"
				if("Chimchar")return "Small Monkey"
				if("Monferno")return "Mischievous"
				if("Infernape")return "Flame"
				if("Piplup")return "Penguin"
				if("Prinplup")return "Penguin"
				if("Empoleon")return "Emperor"
				if("Starly")return "Starling"
				if("Staravia")return "Starling"
				if("Staraptor")return "Bird of Prey"
				if("Bidoof")return "Plump Mouse"
				if("Bibarel")return "Beaver"
				if("Kricketot")return "Cricket"
				if("Kricketune")return "Cricket"
				if("Shinx")return "Flash"
				if("Luxio")return "Lightning"
				if("Luxray")return "Glinting Eyes"
				if("Budew")return "Bud"
				if("Roserade")return "Bouquet"
				if("Cranidos")return "Head Butt"
				if("Rampardos")return "Head Butt"
				if("Shieldon")return "Shield"
				if("Bastodon")return "Shield"
				if("Burmy")return "Bagworm"
				if("Wormadam")return "Bagworm"
				if("Mothim")return "Moth"
				if("Combee")return "Bee Larvae"
				if("Vespiquen")return "Beehive"
				if("Pachirisu")return "Electric Squirrel"
				if("Buizel")return "Sea Weasel"
				if("Cherubi")return "Cherry"
				if("Cherrim")return "Cherry Blossom"
				if("Shellos")return "Sea Slug"
				if("Gastrodon")return "Sea Slug"
				if("Ambipom")return "Long Tail"
				if("Drifloon")return "Balloon"
				if("Drifblim")return "Blimp"
				if("Buneary")return "Rabbit"
				if("Lopunny")return "Rabbit"
				if("Mismagius")return "Magical"
				if("Honchkrow")return "Big Boss"
				if("Glameow")return "Beguiling"
				if("Purugly")return "Tiger Cat"
				if("Chingling")return "Bell"
				if("Stunky")return "Skunk"
				if("Skuntank")return "Skunk"
				if("Bronzor")return "Bronze"
				if("Bronzong")return "Bronze Bell"
				if("Bonsly")return "Bonsai"
				if("Mime Jr.")return "Mime"
				if("Happiny")return "Playhouse"
				if("Chatot")return "Music Note"
				if("Spiritomb")return "Sealed"
				if("Gible")return "Land Shark"
				if("Gabite")return "Cave"
				if("Garchomp")return "Mach"
				if("Munchlax")return "Gluttonous"
				if("Riolu")return "Ripple"
				if("Lucario")return "Aura"
				if("Hippopotas")return "Hippo"
				if("Hippowdon")return "Heavyweight"
				if("Skorupi")return "Scorpion"
				if("Drapion")return "Monster Scorpion"
				if("Croagunk")return "Poison Stab"
				if("Toxicroak")return "Poison Stab"
				if("Carnivine")return "Bug Catcher"
				if("Finneon")return "Wing Fish"
				if("Lumineon")return "Neon"
				if("Mantyke")return "Kite"
				if("Snover")return "Frost Tree"
				if("Abomasnow")return "Frost Tree"
				if("Weavile")return "Sharp Claw"
				if("Magnezone")return "Magnetic Field"
				if("Lickilicky")return "Licking"
				if("Rhyperior")return "Drill"
				if("Tangrowth")return "Vine"
				if("Electivire")return "Thunderbolt"
				if("Magmortar")return "Blast"
				if("Togekiss")return "Jubilee"
				if("Yanmega")return "Ogre Dragonfly"
				if("Leafeon")return "Verdant"
				if("Glaceon")return "Fresh Snow"
				if("Gliscor")return "Fang Scorpion"
				if("Mamoswine")return "Twin Tusk"
				if("Porygon-Z")return "Virtual"
				if("Gallade")return "Blade"
				if("Probopass")return "Compass"
				if("Dusknoir")return "Gripper"
				if("Froslass")return "Snow Country"
				if("Rotom")return "Plasma"
				if("Uxie")return "Knowledge"
				if("Mesprit")return "Emotion"
				if("Azelf")return "Willpower"
				if("Dialga")return "Temporal"
				if("Palkia")return "Spacial"
				if("Heatran")return "Lava Dome"
				if("Regigigas")return "Colossal"
				if("Giratina")return "Rebellious"
				if("Cresselia")return "Crescent Moon"
				if("Phione")return "Ocean"
				if("Manaphy")return "Migration"
				if("Darkrai")return "Darkness"
				if("Shaymin")return "Gratitude"
				if("Arceus")return "Creation"
				if("Victini")return "Victory"
				if("Snivy")return "Grass Snake"
				if("Servine")return "Grass Snake"
				if("Serperior")return "Royal"
				if("Tepig")return "Fire Pig"
				if("Pignite")return "Fire Pig"
				if("Emboar")return "Mega Fire Pig"
				if("Oshawott")return "Sea Otter"
				if("Dewott")return "Discipline"
				if("Samurott")return "Dignified"
				if("Patrat")return "Lookout"
				if("Watchog")return "Vigilant"
				if("Lillipup")return "Puppy"
				if("Herdier")return "Faithful Dog"
				if("Stoutland")return "Tolerant"
				if("Purrloin")return "Devious"
				if("Liepard")return "Cruel"
				if("Pansage")return "Grass Monkey"
				if("Simisage")return "Thorn Monkey"
				if("Pansear")return "High Temp"
				if("Simisear")return "Ember"
				if("Panpour")return "Water Splash"
				if("Simipour")return "High Water"
				if("Munna")return "Dream Eater"
				if("Musharna")return "Drowsing"
				if("Pidove")return "Tiny Pidgeon"
				if("Tranquill")return "Wild Pidgeon"
				if("Unfezant")return "Pride"
				if("Blitzle")return "Electrified"
				if("Zebstrika")return "Thunderbolt"
				if("Roggenrola")return "Mantle"
				if("Boldore")return "Ore"
				if("Gigalith")return "Compressed"
				if("Woobat")return "Bat"
				if("Swoobat")return "Courting"
				if("Drilbur")return "Mole"
				if("Excadrill")return "Power-Drill"
				if("Audino")return "Hearing"
				if("Timburr")return "Muscular"
				if("Gurdurr")return "Muscular"
				if("Conkeldurr")return "Muscular"
				if("Tympole")return "Tadpole"
				if("Palpitoad")return "Vibration"
				if("Seismitoad")return "Vibration"
				if("Throh")return "Judo"
				if("Sawk")return "Karate"
				if("Sewaddle")return "Sewing"
				if("Swadloon")return "Leaf-Wrapped"
				if("Leavanny")return "Nurturing"
				if("Venipede")return "Centipede"
				if("Whirlipede")return "Curlipede"
				if("Scolipede")return "Mega Centipede"
				if("Cottonee")return "Cotton Ball"
				if("Whimsicott")return "Wind-Swept"
				if("Petilil")return "Bulb"
				if("Lilligant")return "Decorative Flower"
				if("Basculin")return "Violent"
				if("Sandile")return "Desert Crocodile"
				if("Krokorok")return "Desert Crocodile"
				if("Krookodile")return "Desert Crocodile"
				if("Darumaka")return "Daruma"
				if("Darmanitan")return "Blazing"
				if("Maractus")return "Cactus"
				if("Dwebble")return "Stone Hermit"
				if("Crustle")return "Rock Hermit"
				if("Scraggy")return "Shedding"
				if("Scrafty")return "Hoodlum"
				if("Sigilyph")return "Avianoid"
				if("Yamask")return "Spirit"
				if("Cofagrigus")return "Spirit Coffin"
				if("Tirtouga")return "Prototurtle"
				if("Carracosta")return "Prototurtle"
				if("Archen")return "First Bird"
				if("Archeops")return "First Bird"
				if("Trubbish")return "Garbage Bag"
				if("Garbodor")return "Garbage Heap"
				if("Zorua")return "Tricky Fox"
				if("Zoroark")return "Illusion Fox"
				if("Minccino")return "Chinchilla"
				if("Gothita")return "Fixation"
				if("Gothorita")return "Manipulation"
				if("Gothitelle")return "Heavenly Body"
				if("Silosis")return "Cell"
				if("Duosion")return "Zygote"
				if("Reuniclus")return "Fetus"
				if("Ducklett")return "Water Bird"
				if("Swanna")return "Swanna"
				if("Vanillite")return "Snow Cone"
				if("Vanillish")return "Soft Serve"
				if("Vanilluxe")return "Double Scoop"
				if("Deerling")return "Seasonal"
				if("Sawsbuck")return "Seasonal"
				if("Emolga")return "Flying Squirrel"
				if("Karrablast")return "Clamping"
				if("Escavalier")return "Cavalry"
				if("Foongus")return "Mushroom"
				if("Amoonguss")return "Mushroom"
				if("Frillish")return "Floating"
				if("Jellicent")return "Floating"
				if("Joltik")return "Attaching"
				if("Galvantula")return "Electric Spider"
				if("Ferroseed")return "Spike Seed"
				if("Ferrothorn")return "Thorn Pod"
				if("Klink")return "Double Gear"
				if("Klang")return "Triple Gear"
				if("Klinklang")return "Quadra Gear"
				if("Tynamo")return "Baby Eel"
				if("Eelektrik")return "Eel"
				if("Eelektross")return "Electric Eel"
				if("Elgyem")return "Cerebral"
				if("Beheeyem")return "Cerebral"
				if("Litwick")return "Candle"
				if("Lampent")return "Lamp"
				if("Chandelure")return "Luring"
				if("Axew")return "Tusk"
				if("Fraxure")return "Axe Jaw"
				if("Haxorus")return "Axe Jaw"
				if("Cubchoo")return "Freezing"
				if("Beartic")return "Freezing"
				if("Cryogonal")return "Crystal"
				if("Shelmet")return "Snail"
				if("Accelgor")return "Deshelled"
				if("Stunfisk")return "Trap"
				if("Mienfoo")return "Martial Arts"
				if("Mienshao")return "Martial Arts"
				if("Golett")return "Golem"
				if("Golurk")return "Golem"
				if("Pawniard")return "Sharp Blade"
				if("Bisharp")return "Sword Blade"
				if("Bouffalant")return "Headbutt Buffalo"
				if("Rufflet")return "Eagle"
				if("Braviary")return "Eagle"
				if("Vullaby")return "Diapered"
				if("Mandibuzz")return "Bone Vulture"
				if("Heatmor")return "Anteater"
				if("Durant")return "Iron Ant"
				if("Deino")return "Wild"
				if("Zweilous")return "Violent"
				if("Hydreigon")return "Brutal"
				if("Larvesta")return "Torch"
				if("Volcarona")return "Sun"
				if("Cobalion")return "Iron Will"
				if("Terrakion")return "Cavern"
				if("Virizion")return "Grassland"
				if("Tornadus")return "Cyclone"
				if("Thundurus")return "Whirlwind"
				if("Reshiram")return "Vast White Yang"
				if("Zekrom")return "Deep Black Yin"
				if("Landorus")return "Abundance"
				if("Kyurem")return "Boundary"
				if("Keldeo")return "Young Colt"
				if("Meloetta")return "Melody"
				if("Genesect")return "Paleozoic"
				if("Chespin")return "Spiny Chestnut"
				if("Quilladin")return "Spiny Armor"
				if("Fennekin")return "Fox"
				if("Braixen")return "Fox"
				if("Delphox")return "Fox"
				if("Froakie")return "Foam Frog"
				if("Frogadier")return "Foam Frog"
				if("Greninja")return "Ninja"
				if("Bunnelby")return "Burrowing"
				if("Diggersby")return "Digging"
				if("Fletchling")return "Japanese Robin"
				if("Fletchinder")return "Ember"
				if("Talonflame")return "Scorching"
				if("Scatterbug")return "Scatterdust"
				if("Spewpa")return "Scatterdust"
				if("Vivillon")return "Scale"
				if("Litleo")return "Lion Cub"
				if("Pyroar")return "Royal"
				if("Flabébé")return "Single Flower"
				if("Floette")return "Single Fower"
				if("Florges")return "Garden"
				if("Skiddo")return "Mount"
				if("Gogoat")return "Mount"
				if("Pancham")return "Playful"
				if("Pangoro")return "Aggressive"
				if("Furfrou")return "Poodle"
				if("Espurr")return "Restraint"
				if("Meowstic")return "Restraint"
				if("Honedge")return "Sword"
				if("Doublade")return "Sword"
				if("Aegislash")return "Royal Sword"
				if("Spritzee")return "Perfume"
				if("Aromatisse")return "Fragrance"
				if("Swirlix")return "Cotton Candy"
				if("Slurpuff")return "Whipped Cream"
				if("Inkay")return "Revolving"
				if("Malamar")return "Reversal"
				if("Binacle")return "Twin Hands"
				if("Barbaracle")return "Monster Claw Rock"
				if("Skrelp")return "Pseudo Kelp"
				if("Dragalage")return "Pseudo Kelp"
				if("Clauncher")return "Water Gun"
				if("Clawitzer")return "Launcher"
				if("Helioptile")return "Generator"
				if("Heliolisk")return "Generator"
				if("Tyrunt")return "Young Lord"
				if("Tyrantrum")return "Tyrant"
				if("Amaura")return "Tundra"
				if("Aurorus")return "Tundra"
				if("Sylveon")return "Intertwining"
				if("Hawlucha")return "Wrestling"
				if("Dedenne")return "Antenna"
				if("Carbink")return "Jewel"
				if("Goomy")return "Goop Dragon"
				if("Sliggo")return "Dragon Slug"
				if("Goodra")return "Dragon"
				if("Klefki")return "Key Ring"
				if("Phantump")return "Stump"
				if("Trevenant")return "Elder Tree"
				if("Pumpkaboo")return "Pumpkin"
				if("Gourgeist")return "Pumpkin"
				if("Bergmite")return "Ice Chunk"
				if("Avalugg")return "Iceberg"
				if("Noibat")return "Sound Wave"
				if("Noivern")return "Sound Wave"
				if("Xerneas")return "Life"
				if("Yveltal")return "Destruction"
				if("Zygarde")return "Order"
				if("Diancie")return "Jewel"
				if("Hoopa")return "Mischief"
				if("Hoopa-U")return "Djinn"
				if("Volcanion")return "Steam"
				if("Rowlet")return "Grass Quill"
				if("Dartrix")return "Blade Quill"
				if("Litten")return "Fire Cat"
				if("Torracat")return "Fire Cat"
				if("Popplio")return "Sea Lion"
				if("Brionne")return "Pop Star"
				if("Pikipek")return "Woodpecker"
				if("Yungoos")return "Prowler"
				if("Gumshoos")return "Stakeout"
				if("Grubbin")return "Larva"
				if("Charjabug")return "Battery"
				if("Vikavolt")return "Stag Beetle"
				if("Rockruff")return "Puppy"
				if("Lycanroc")return "Wolf"
				if("Komala")return "Drowsing"
				if("Tapu Koko")return "Land Spirit"
				if("Drampa")return "Calm"
				if("Bruxish")return "Gnash Teeth"
				if("Cutiefly")return "Bee Fly"
				if("Ribombee")return "Bee Fly"
				if("Togedemaru")return "Roly-Poly"
				if("Salandit")return "Toxic Lizard"
				if("Mimikyu")return "Disguise"
				if("Stufful")return "Flailing"
				if("Bewear")return "Strong Arm"
				if("Wimpod")return "Turn Tail"
				if("Bounsweet")return "Fruit"
				if("Steenee")return "Fruit"
				if("Tsareena")return "Fruit"
				if("Comfey")return "Flower Picker"
				if("Mudbray")return "Donkey"
				if("Mudsdale")return "Draft Horse"
				if("Oricoro")return "Dancing"
				if("Minior")return "Meteor"
				if("Fomantis")return "Sickle Grass"
				if("Lurantis")return "Bloom Sickle"
				if("Wishiwashi")return "Small Fry"
				if("Sandygast")return "Sand Heap"
				if("Palossand")return "Sand Castle"
				if("Pyukumuku")return "Sea Cucumber"
				if("Morelull")return "Luminescent"
				if("Turtonator")return "Blast Turtle"
				if("Crabrawler")return "Boxing"
				if("Type: Null")return "Synthetic"
				if("Silvally")return "Synthetic"
				if("Jangmo-O")return "Scaly"
				if("Hakamo-O")return "Scaly"
				if("Kommo-O")return "Scaly"
				if("Passimian")return "Teamwork"
				if("Oranguru")return "Sage"
				if("Solgaleo")return "Sun"
				if("Lunala")return "Moon"
				if("Magaerna")return "Artificial"
		getEntry(pokemon)
			if(istype(pokemon,/pokemon))
				pokemon = "[pokemon:dexNumber]-[pokemon:name][pokemon:form]"
			if(fexists("Pokédex Entries/[P.mode]/[pokemon].txt"))
				return list("Species"=getSpecies(pokemon),file2text("Pokédex Entries/[P.mode]/[pokemon].txt"))
			else
				return list("Species"=getSpecies(pokemon),"Not enough research has been done on this Pokémon. Information on the species could be \
				available at a later date. For all we know, it might be a Ditto in disguise, so proceed with caution")
			#if 0
			switch(pokemon)
				if("Treecko")
					switch(P.mode)
						if("Ruby")
							return list("Species"="Wooden Gecko","Entry"="Treecko has small hooks on the bottom of its feet to enable it to\
							 scale vertical walls. This Pokémon attacks by slamming foe with its thick tail.")
						if("Sapphire")
							return list("Species"="Wooden Gecko","Entry"="Treecko is cool, calm, and collected - it never panics under any situation. \
							If a bigger foe were to glare at this Pokémon, it would glare right back without conceding an inch of ground.")
						if("Emerald")
							return list("Species"="Wooden Gecko","Entry"="It makes its nest in a giant tree in the forest. It ferociously guards \
							against anything nearing its territoryy. It is said to be the protector of the forest's trees.")
				if("Grovyle")
					switch(P.mode)
						if("Ruby")
							return list("Species"="Wooden Gecko","Entry"="The leaves growing out of Grovyle's body are convenient for camoflauging \
							it from enemies in the forest. This Pokémon is a master a climbing trees in jungles.")
						if("Sapphire")
							return list("Species"="Wooden Gecko","Entry"="This Pokémon adeptly flies from branch ot branch in trees. In a forest, \
							no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.")
						if("Emerald")
							return list("Species"="Wooden Gecko","Entry"="Leaves grow out of this Pokémon's body. They help obscure a Grovyle from \
							the eyes of its enemies while it is in a thickly outgrown forest.")
				if("Sceptile")
					switch(P.mode)
						if("Ruby")
							return list("Species"="Forest","Entry"="The leaves growing on Sceptile's body are very sharp edged. This Pokémon is \
							very agile - it leaps over all the branches of trees and jumps on its foe from above or behind.")
						if("Sapphire")
							return list("Species"="Forest","Entry"="Sceptile has seeds growing on its back. They are said to be bursting with \
							nutrients that revialize trees. This Pokémon raises the trees in a forest with loving care.")
						if("Emerald")
							return list("Species"="Forest","Entry"="In the jungle, its power is without equal. This Pokémon carefully grows \
							trees and plants. It regulates its body temperature by basking in sunlight.")
				if("Torchic")
					switch(P.mode)
						if("Ruby")
							return list("Species"="Chick","Entry"="Torchic sticks with its Trainer, following behind with unsteady steps. This \
							Pokémon breathes fire of over 1,800 degrees F, including fireballs that leave the foe scorched black.")
						if("Sapphire")
							return list("Species"="Chick","Entry"="Torchic has a place inside its body where it keeps its flame. Give it a hug \
							- it will be glowing with warmth. This Pokémon is covered all over by a fluffy coat of down.")
						if("Emerald")
							return list("Species"="Chick","Entry"="If attacked, it strikes back by spitting balls of fire it forms in its stomach. \
							A Torchic dislikes darkness because it can't see its surroundings.")
			#endif