// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Graphic Files"
#define FILE_DIR "Icon Files"
#define FILE_DIR "Icon Files/Battle Background"
#define FILE_DIR "Icon Files/Character"
#define FILE_DIR "Icon Files/Effects"
#define FILE_DIR "Icon Files/fonts"
#define FILE_DIR "Icon Files/Items"
#define FILE_DIR "Icon Files/Items/Apricorns"
#define FILE_DIR "Icon Files/Pokémon"
#define FILE_DIR "Icon Files/Portrait"
#define FILE_DIR "Icon Files/Portrait/Vs. Sprites"
#define FILE_DIR "Icon Files/Portrait/Battle Sprites"
#define FILE_DIR "Icon Files/Portrait/Battle Sprites/3D Back Sprites"
#define FILE_DIR "Icon Files/Portrait/Battle Sprites/3D Shiny Back Sprites"
#define FILE_DIR "Icon Files/Portrait/Battle Sprites/3D Shiny Sprites"
#define FILE_DIR "Icon Files/Portrait/Battle Sprites/3D Sprites"
#define FILE_DIR "Icon Files/Portrait/Boy Portrait"
#define FILE_DIR "Icon Files/Portrait/Character Portrait"
#define FILE_DIR "Icon Files/Portrait/Custom Portrait"
#define FILE_DIR "Icon Files/Portrait/Girl Portrait"
#define FILE_DIR "Icon Files/Portrait/Heroes Back Portrait"
#define FILE_DIR "Icon Files/Portrait/Heroes Portrait"
#define FILE_DIR "Icon Files/Portrait/Mini Version"
#define FILE_DIR "Icon Files/Portrait/Team Portrait"
#define FILE_DIR "Icon Files/Portrait/Team Portrait/Galactic"
#define FILE_DIR "Icon Files/Portrait/Team Portrait/Police"
#define FILE_DIR "Icon Files/Portrait/Team Portrait/Rocket"
#define FILE_DIR "Icon Files/Sprite Sheet"
#define FILE_DIR "Icon Files/Turf"
#define FILE_DIR "Icon Files/Turf/Indoor Tileset"
#define FILE_DIR "Icon Files/Turf/Introduction Design"
#define FILE_DIR "Music Files"
#define FILE_DIR "Music Files/_Battle Files"
#define FILE_DIR "Music Files/_Battle Files/Battle Intros"
#define FILE_DIR "Music Files/_City Files"
#define FILE_DIR "Music Files/_City Files/_Building Files"
#define FILE_DIR "Music Files/_Route Files"
#define FILE_DIR "Music Files/_Town Files"
#define FILE_DIR "Sound Files"
#define FILE_DIR "Sound Files/Cries Sound"
#define FILE_DIR "Sound Files/Cries Sound/Generation I"
#define FILE_DIR "Sound Files/Cries Sound/Generation II"
#define FILE_DIR "Sound Files/Cries Sound/Generation III"
#define FILE_DIR "Sound Files/Cries Sound/Generation IV"
#define FILE_DIR "Sound Files/Cries Sound/Generation V"
#define FILE_DIR "Sound Files/Cries Sound/Generation VI"
#define FILE_DIR "Sound Files/Cries Sound/Generation VII"
#define FILE_DIR "Sound Files/Cries Sound/Mega Evolution Cries"
#define FILE_DIR "Sound Files/Cries Sound/PUN Exclusives"
#define FILE_DIR "Sound Files/HGSS Music Pack HD"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds/Battle"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds/Battle/Damage"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds/Battle/Effects"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds/PC"
#define FILE_DIR "Sound Files/HGSS Music Pack HD/Sounds/Pokegear"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include <abyssdragon\mapname\MapName.dme>
#include <airmapster\crypto\rc5preview\rc5\rc5.dme>
#include <dantom\db\db.dme>
#include <deadron\calendar\Calendar.dme>
#include <forum_account\interface\interface.dme>
#include <forum_account\keyboard\keyboard.dme>
#include <forum_account\region\region.dme>
#include <kuraudo\listsort\ListSort.dme>
#include <pokemonred200\audiohandler\Audio Handler\Audio Handler.dme>
#include <ter13\cleansave\CleanSave.dme>
#include "Code Files\0 - Global Defines.dm"
#include "Code Files\Regions.dm"
#include "Code Files\Admin Configure\Commands.dm"
#include "Code Files\Admin Configure\System.dm"
#include "Code Files\Data Structures & Lists\HM Things.dm"
#include "Code Files\Data Structures & Lists\Interface.dm"
#include "Code Files\Data Structures & Lists\Items.dm"
#include "Code Files\Data Structures & Lists\Moves.dm"
#include "Code Files\Data Structures & Lists\Pal Park Locations.dm"
#include "Code Files\Data Structures & Lists\Pokémon.dm"
#include "Code Files\Data Structures & Lists\Portals.dm"
#include "Code Files\Data Structures & Lists\Screen Text.dm"
#include "Code Files\Internal Systems\Turfs.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\Battle Buttons.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\Battle System.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\Contest System.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\Move Tutors.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\Smogon Rules.dm"
#include "Code Files\Internal Systems\Battle and Contest Stuff\TM Data.dm"
#include "Code Files\Internal Systems\Client Systems\Client Stuff.dm"
#include "Code Files\Internal Systems\Client Systems\Communications.dm"
#include "Code Files\Internal Systems\Client Systems\Connecting.dm"
#include "Code Files\Internal Systems\Client Systems\HUD Stuff.dm"
#include "Code Files\Internal Systems\Client Systems\Movement, Clocks, and Volume.dm"
#include "Code Files\Internal Systems\Client Systems\Organization.dm"
#include "Code Files\Internal Systems\Client Systems\Screen Objects.dm"
#include "Code Files\Internal Systems\Player Stuff\Icon Costume.dm"
#include "Code Files\Internal Systems\Player Stuff\Inventory.dm"
#include "Code Files\Internal Systems\Player Stuff\Item Pickups.dm"
#include "Code Files\Internal Systems\Player Stuff\Party Screen.dm"
#include "Code Files\Internal Systems\Player Stuff\PC Boxes.dm"
#include "Code Files\Internal Systems\Player Stuff\Player Data.dm"
#include "Code Files\Internal Systems\Player Stuff\Player Verbs.dm"
#include "Code Files\Internal Systems\Player Stuff\Pokédex.dm"
#include "Code Files\Internal Systems\Player Stuff\Pokégear.dm"
#include "Code Files\Internal Systems\Player Stuff\Trading.dm"
#include "Code Files\Internal Systems\Pokémon\Breeding.dm"
#include "Code Files\Internal Systems\Pokémon\Experience.dm"
#include "Code Files\Internal Systems\Pokémon\Mega Evolution Data.dm"
#include "Code Files\Internal Systems\Pokémon\Pokéballs.dm"
#include "Code Files\Internal Systems\Pokémon\Pokédata.dm"
#include "Code Files\Internal Systems\Server Systems\Common Procs.dm"
#include "Code Files\Internal Systems\Server Systems\Common Variables.dm"
#include "Code Files\Internal Systems\Server Systems\Events.dm"
#include "Code Files\Internal Systems\Server Systems\GTS Protocol.dm"
#include "Code Files\Internal Systems\Server Systems\Transfer Data.dm"
#include "Code Files\Internal Systems\Server Systems\World Data.dm"
#include "Code Files\Internal Systems\Side Games\Game Corner.dm"
#include "Code Files\NPC Stuff\Boats & Event NPCs.dm"
#include "Code Files\NPC Stuff\Mob Data.dm"
#include "Code Files\NPC Stuff\Starter Choose.dm"
#include "Code Files\Savegame Stuff\Saving and Loading.dm"
#include "Code Files\Savegame Stuff\Storyline Data.dm"
#include "Graphic Files\Interface.dmf"
#include "Map Files\000 - Hoenn.dmm"
#include "Map Files\001 - Intro.dmm"
#include "Map Files\002 - Pal Park.dmm"
#include "Map Files\003 - Poké Center.dmm"
#include "Map Files\004 - Poké Lab.dmm"
#include "Map Files\005 - Poké Mart.dmm"
#include "Map Files\006 - The Woods.dmm"
#include "Map Files\007 - Event Area.dmm"
#include "Map Files\008 - Player's Room.dmm"
#include "Map Files\009 - Granite Cave.dmm"
#include "Map Files\010 - Staff Area.dmm"
#include "Script Files\Gamepad Controls.dms"
// END_INCLUDE
