// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1518710161
DIR: Code Files Code Files\Admin Configure Code Files\Data Structures & Lists Code Files\Internal Systems Code Files\Internal Systems\Battle and Contest Stuff Code Files\Internal Systems\Client Systems Code Files\Internal Systems\Player Stuff Code Files\Internal Systems\Pokémon Code Files\Internal Systems\Server Systems Code Files\Internal Systems\Side Games Code Files\NPC Stuff Graphic Files Icon Files Map Files Script Files Sound Files Lib 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1409
WINDOW: Map Files\000 - Hoenn.dmm;Code Files\NPC Stuff\Boats & Event NPCs.dm;Script Files\Gamepad Support.dms;Graphic Files\Interface.dmf;Script Files\Pokémon Universe Network.dms;Script Files\Gamepad Controls.dms;Code Files\Internal Systems\Pokémon\Pokédata.dm;Code Files\Internal Systems\Player Stuff\PC Boxes.dm
FILE: Script Files\Gamepad Controls.dms
*/
// END_INTERNALS
